#%RAML 1.0
types:
  names:
    example:
      strict: true
      value:
        firstName: Gawr
        lastName: Gura
    properties:
      firstName?:
        example: Example
        type: string
      lastName:
        example: Example
        type: string
title: NameAPI
description: Namae wa nan dake
mediaType:
  - application/json
version: "1"
protocols:
  - HTTP
  - HTTPS
/:
  get:
    displayName: names
    queryParameters:
      firstName?:
        example: Example
        type: string
      lastName:
        example: Example
        type: string
    body: {}
    responses:
      "200":
        body:
          type: names
    securedBy: []
securedBy: []
